# Project

./: .gitignore  package-lock.json  package.json  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  Hello.js  index.js
src/main/java/Alchemystar/: WikiApplication.java
src/main/java/Alchemystar/config/: EmailConfig.java  MethodSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/Alchemystar/config/auth/: CustomOAuth2UserService.java  WebSecurityConfig.java
src/main/java/Alchemystar/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/Alchemystar/controller/: BoardApiController.java  BoardController.java  HomeController.java  MemberController.java  MemberRegisterController.java  TestController.java  UserApiController.java
src/main/java/Alchemystar/domain/entity/: Hello.java
src/main/java/Alchemystar/domain/member/: Member.java  MemberRepository.java  Role.java  User.java  UserRole.java
src/main/java/Alchemystar/domain/model/: Board.java  Comment.java
src/main/java/Alchemystar/domain/posts/: BaseTimeEntity.java
src/main/java/Alchemystar/domain/repository/: BoardRepository.java  CustomizedUserRepository.java  CustomizedUserRepositoryImpl.java  MemberRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/Alchemystar/domain/service/: BoardService.java  MemberDto.java  UserRoleService.java  UserService.java
src/main/java/Alchemystar/domain/service/validaiton/: MemberValidator.java
src/main/java/Alchemystar/security/: SHA256Util.java
src/main/java/Alchemystar/validator/: BoardValidator.java
src/main/java/Alchemystar/wiki/: WikiApplication.java
src/main/java/Alcmeystar/wiki/: WikiApplication.java
src/main/resources/: application.properties
src/main/resources/static/bootstrap/css/: comment.css  login.css  styles.css  terms.css
src/main/resources/templates/: index.html  register-member.html
src/main/resources/templates/basic/: login.html  login2.html  register.html  register2.html  terms.html  test.html
src/main/resources/templates/board/: add.html  edit.html  form.html  list.html
src/main/resources/templates/fragment/: footer.html  header.html
src/test/java/Alchemystar/Querydsl/: QuerydslApplicationTests.java
src/test/java/Alchemystar/domain/service/: MemberServiceTest.java
src/test/java/Alchemystar/wiki/: WikiApplicationTests.java
src/test/java/Alcmeystar/wiki/: WikiApplicationTests.java
