spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/mydb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=myadmin
spring.datasource.password=1163438a
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

