spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/mydb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=myadmin
spring.datasource.password=1163438a
spring.jpa.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/jpa?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.include=oauth

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

